name:                 grades-organiser
version:              0.1.0.0
visibility:           public
id:                   grades-organiser-0.1.0.0-inplace
key:                  grades-organiser-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           S.Petrina@campus.lmu.de
author:               Stefano Petrina
homepage:             https://github.com/Slydetx/grades-organiser
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      GradesOrganiser
import-dirs:
    /Users/stefano/Documents/Codes/Haskell/grades-organiser/dist-newstyle/build/aarch64-osx/ghc-9.4.8/grades-organiser-0.1.0.0/build

library-dirs:
    /Users/stefano/Documents/Codes/Haskell/grades-organiser/dist-newstyle/build/aarch64-osx/ghc-9.4.8/grades-organiser-0.1.0.0/build

library-dirs-static:
    /Users/stefano/Documents/Codes/Haskell/grades-organiser/dist-newstyle/build/aarch64-osx/ghc-9.4.8/grades-organiser-0.1.0.0/build

dynamic-library-dirs:
    /Users/stefano/Documents/Codes/Haskell/grades-organiser/dist-newstyle/build/aarch64-osx/ghc-9.4.8/grades-organiser-0.1.0.0/build

data-dir:             /Users/stefano/Documents/Codes/Haskell/grades-organiser/.
hs-libraries:         HSgrades-organiser-0.1.0.0-inplace
depends:              base-4.17.2.1 deepseq-1.4.8.0 directory-1.3.7.1
haddock-interfaces:
    /Users/stefano/Documents/Codes/Haskell/grades-organiser/dist-newstyle/build/aarch64-osx/ghc-9.4.8/grades-organiser-0.1.0.0/doc/html/grades-organiser/grades-organiser.haddock

haddock-html:
    /Users/stefano/Documents/Codes/Haskell/grades-organiser/dist-newstyle/build/aarch64-osx/ghc-9.4.8/grades-organiser-0.1.0.0/doc/html/grades-organiser
